<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="/css/login.min.css">
</head>
<body>
    <div class="container">
        <div class="container-left">
            <div class="title">
                <h1><span>FIND</span> JOB</h1>
            </div>
        </div>
        <div class="container-right">
            <div class="title">
                <h3><b>Login</b></h3>
            </div>
            <div class="input-group">
                <input type="text" placeholder="Username" class="input">
            </div>
            <div class="input-group">
                <input type="text" placeholder="Password" class="input">
            </div>
            <div class="checkbox">
                <input type="checkbox">
                <label for="checkbox">Remember me!</label>
            </div>
            <div class="login-form">
                <button><a href="/index.html">Login</a></button>
            </div>
    </div>
    </div>
</body>
</html>